<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>O nás - Rádio Shipeast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/static/images/logo.png" alt="Rádio Shipeast Logo">
        </div>
        <div class="nav">
            <a href="/">Domů</a>
            <a href="/program.html">Program</a>
            <a href="/contact.html">Kontakt</a>
        </div>
    </header>
    
    <main>
        <section class="about">
            <h1>O nás</h1>
            <p>Rádio Shipeast je moderní a přátelské webové rádio, které přináší nejlepší hudbu, novinky a podcasty. Sleduj nás na našich sociálních sítích a užij si naše vysílání!</p>
        </section>
    </main>
</body>
</html>