<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontakt - Rádio Shipeast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/static/images/logo.png" alt="Rádio Shipeast Logo">
        </div>
        <div class="nav">
            <a href="/">Domů</a>
            <a href="/about.html">O nás</a>
            <a href="/program.html">Program</a>
        </div>
    </header>
    
    <main>
        <section class="contact">
            <h1>Kontaktujte nás</h1>
            <p>Máte otázky? Chcete se s námi spojit? Napište nám!</p>
            <p>Email: <a href="mailto:info@radioshipeast.cz">info@radioshipeast.cz</a></p>
            <p>Facebook: <a href="https://facebook.com/radioshipeast">facebook.com/radioshipeast</a></p>
        </section>
    </main>
</body>
</html>