<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rádio Shipeast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/static/images/logo.png" alt="Rádio Shipeast Logo">
        </div>
        <div class="nav">
            <a href="/">Domů</a>
            <a href="/about.html">O nás</a>
            <a href="/program.html">Program</a>
            <a href="/contact.html">Kontakt</a>
        </div>
    </header>
    
    <main>
        <section class="radio-player">
            <h2>Poslouchejte Rádio Shipeast</h2>
            <!-- Nahraďte kódem přehrávače z radia.cz -->
            <iframe src="TADY_PŘIDEJ_KÓD_PŘEHRÁVAČE" frameborder="0" width="100%" height="150"></iframe>
        </section>
        
        <section class="news">
            <h2>Novinky a Zajímavosti</h2>
            <div id="news-placeholder">Načítají se novinky...</div>
        </section>
    </main>
</body>
</html>