<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program - Rádio Shipeast</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="/static/images/logo.png" alt="Rádio Shipeast Logo">
        </div>
        <div class="nav">
            <a href="/">Domů</a>
            <a href="/about.html">O nás</a>
            <a href="/contact.html">Kontakt</a>
        </div>
    </header>
    
    <main>
        <section class="program">
            <h1>Program vysílání</h1>
            <p>Naše vysílání probíhá každý den, nabízíme mix hudby a zajímavých podcastů. Sledujte nás a nenechte si ujít žádný z našich skvělých pořadů!</p>
            <ul>
                <li><strong>Ranní show:</strong> 7:00 - 10:00</li>
                <li><strong>Polední mix:</strong> 12:00 - 14:00</li>
                <li><strong>Večerní podcasty:</strong> 18:00 - 20:00</li>
            </ul>
        </section>
    </main>
</body>
</html>