body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #222;
    color: white;
    padding: 10px;
}

header .logo img {
    width: 100px;
}

header .nav {
    text-align: right;
}

header .nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

main {
    padding: 20px;
}

.radio-player {
    text-align: center;
    margin-bottom: 20px;
}

.news {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.news h2 {
    margin-top: 0;
}